const express = require('express');
const router = express.Router();
const db = require('./../db');
const { v4: uuidv4 } = require('uuid');


router.route('/testimonials').get((req, res) => {
    res.json(db.testimonials);
});

router.route('/testimonials/random').get((req, res) => {
    var length = db.testimonials.length;
    console.log(length);
    var index = Math.floor(Math.random() * length);
    console.log(index);
    var randomObject = db.testimonials[index];
    console.log(randomObject);
    res.json(randomObject);
});

router.route('/testimonials/:id').get((req, res) => {
    res.json(db.testimonials.find(element => element.id === req.params.id));
});



router.route('/testimonials').post((req, res) => {
    const author = req.body.author;
    const text = req.body.text;
    const id = uuidv4();
    db.testimonials.push({id: id, author: author, text: text});
    res.json({ message: 'OK'});
});

router.route('/testimonials/:id').put((req, res) => {
    const { id } = req.params;
    const { author, text } = req.body;

    const index = db.testimonials.findIndex(object => object.id == id);
    console.log(index);
    if (index != -1) {
        db.testimonials[index].author = author;
        db.testimonials[index].text = text;
        res.json({ message: 'OK'});
    } else {
        res.status(404).json({ message: "This testimony does not exist"});
    }
});

router.route('/testimonials/:id').delete((req, res) => {
    const { id } = req.params;
    const index = db.testimonials.findIndex(object => object.id == id);
    db.testimonials.splice(index, 1);
    res.json({ message: 'OK' });
});

module.exports = router; 